int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color accent 0x7f080009
int color black 0x7f080000
int color body_text_1 0x7f080001
int color body_text_1_inverse 0x7f080005
int color body_text_2 0x7f080002
int color body_text_2_inverse 0x7f080006
int color body_text_3 0x7f080003
int color body_text_disabled 0x7f080004
int color card_bg 0x7f08000f
int color card_divider 0x7f080010
int color card_tool_bar_bg_normal 0x7f080011
int color card_tool_bar_bg_pressed 0x7f080012
int color navdrawer_background 0x7f08000a
int color navdrawer_icon_tint 0x7f08000d
int color navdrawer_icon_tint_selected 0x7f08000e
int color navdrawer_text_color 0x7f08000b
int color navdrawer_text_color_selected 0x7f08000c
int color primary 0x7f080007
int color primary_dark 0x7f080008
int dimen activity_horizontal_margin 0x7f060012
int dimen activity_vertical_margin 0x7f060013
int dimen content_padding_normal 0x7f060006
int dimen element_spacing_normal 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen keyline_1 0x7f060011
int dimen navdrawer_chosen_account_height 0x7f06000e
int dimen navdrawer_profile_image_size 0x7f060010
int dimen navdrawer_width 0x7f06000f
int dimen speaker_image_size 0x7f06000d
int dimen text_size_diff_large_small 0x7f06000c
int dimen text_size_large 0x7f06000a
int dimen text_size_medium 0x7f060009
int dimen text_size_small 0x7f060008
int dimen text_size_xlarge 0x7f06000b
int dimen text_size_xsmall 0x7f060007
int drawable arrow_icon 0x7f020000
int drawable avatar_edit_mask 0x7f020001
int drawable btn_darkgrey_bg 0x7f020002
int drawable btn_darkgrey_bg_pressed 0x7f020003
int drawable btn_recorder_cancel 0x7f020004
int drawable btn_recorder_flashlight 0x7f020005
int drawable btn_recorder_frontcamera 0x7f020006
int drawable btn_recorder_next 0x7f020007
int drawable btn_recorder_picture 0x7f020008
int drawable btn_recorder_video 0x7f020009
int drawable btn_recorder_video_text 0x7f02000a
int drawable btn_style_alert_dialog_background 0x7f02000b
int drawable button1 0x7f02000c
int drawable button2 0x7f02000d
int drawable button3 0x7f02000e
int drawable button_down 0x7f02000f
int drawable button_globaldialog 0x7f020010
int drawable button_selector 0x7f020011
int drawable button_up 0x7f020012
int drawable comment_icon 0x7f020013
int drawable default_ptr_flip 0x7f020014
int drawable default_ptr_rotate 0x7f020015
int drawable draft_list_item_selector 0x7f020016
int drawable drawer_drag 0x7f020017
int drawable drawer_drag_normal 0x7f020018
int drawable drawer_drag_pressed 0x7f020019
int drawable edit_input_bg 0x7f02001a
int drawable feed_tag_icon 0x7f02001b
int drawable follow_icon 0x7f02001c
int drawable g_nav_btn_icon_back 0x7f02001d
int drawable heart_icon 0x7f02001e
int drawable ic_drawer_draft 0x7f02001f
int drawable ic_drawer_explore 0x7f020020
int drawable ic_drawer_home 0x7f020021
int drawable ic_drawer_search 0x7f020022
int drawable ic_drawer_settings 0x7f020023
int drawable ic_drawer_user 0x7f020024
int drawable ic_email 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_password 0x7f020027
int drawable ic_recorder_start 0x7f020028
int drawable icn_change_view 0x7f020029
int drawable icn_change_view_pressed 0x7f02002a
int drawable icn_flashlight_off 0x7f02002b
int drawable icn_flashlight_on 0x7f02002c
int drawable icn_picture 0x7f02002d
int drawable icn_picture_pressed 0x7f02002e
int drawable icn_play_big 0x7f02002f
int drawable icn_video 0x7f020030
int drawable icn_video_pressed 0x7f020031
int drawable indicator_arrow 0x7f020032
int drawable indicator_bg_bottom 0x7f020033
int drawable indicator_bg_top 0x7f020034
int drawable line 0x7f020035
int drawable login_bg 0x7f020036
int drawable me_nav_item_selector 0x7f020037
int drawable page_cover_default_background 0x7f020038
int drawable person_image_empty 0x7f020039
int drawable publish_btn_bg 0x7f02003a
int drawable recorder_success_progress 0x7f02003b
int drawable share_icon 0x7f02003c
int drawable start_recorder 0x7f02003d
int drawable tab_pre 0x7f02003e
int drawable tab_pre_selected 0x7f02003f
int drawable video_text01 0x7f020040
int drawable video_text02 0x7f020041
int drawable video_text03 0x7f020042
int drawable video_text04 0x7f020043
int drawable videoview_default_pic 0x7f020044
int id SCROLLER_ID 0x7f05004b
int id about 0x7f050039
int id action_settings 0x7f050063
int id address 0x7f050014
int id addressInput 0x7f050013
int id avatar 0x7f05000e
int id back 0x7f05000c
int id both 0x7f050003
int id bottom_content 0x7f050022
int id changeBtn 0x7f050050
int id chosen_account_view 0x7f050052
int id clear 0x7f050038
int id comment 0x7f050047
int id desc 0x7f050016
int id descInput 0x7f050015
int id description 0x7f05003f
int id disabled 0x7f050000
int id drawer_layout 0x7f050017
int id fl_inner 0x7f050059
int id flip 0x7f050008
int id follow 0x7f050046
int id global_dialog_title 0x7f05004a
int id gridview 0x7f050009
int id heart 0x7f050048
int id icon 0x7f050057
int id ip 0x7f05003b
int id ipInput 0x7f05003a
int id line_hori_center 0x7f05004e
int id list_content 0x7f050021
int id list_content_bottom 0x7f050027
int id login 0x7f05001b
int id logout 0x7f050037
int id main_content 0x7f050018
int id manualOnly 0x7f050004
int id me_nav_tab 0x7f05001d
int id me_nav_tab_bottom 0x7f050023
int id me_nav_tab_item_follower 0x7f050020
int id me_nav_tab_item_follower_bottom 0x7f050026
int id me_nav_tab_item_following 0x7f05001f
int id me_nav_tab_item_following_bottom 0x7f050025
int id me_nav_tab_item_my 0x7f05001e
int id me_nav_tab_item_my_bottom 0x7f050024
int id myqrcode 0x7f050061
int id navdrawer 0x7f050051
int id navdrawer_items_list 0x7f050056
int id nickname 0x7f050010
int id nicknameInput 0x7f05000f
int id page_cover 0x7f05001c
int id password 0x7f05001a
int id powerVideoPlayer 0x7f050044
int id powerVideoPlayer1 0x7f05003c
int id profile_image 0x7f050053
int id profile_nickname_text 0x7f050055
int id profile_username_text 0x7f050054
int id publish 0x7f050042
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05005a
int id pull_to_refresh_progress 0x7f05005b
int id pull_to_refresh_sub_text 0x7f05005d
int id pull_to_refresh_text 0x7f05005c
int id recorder_bottom 0x7f05002d
int id recorder_cancel 0x7f05002e
int id recorder_flashlight 0x7f05002a
int id recorder_flashlight_parent 0x7f050028
int id recorder_frontcamera 0x7f05002b
int id recorder_next 0x7f050030
int id recorder_progress 0x7f05002c
int id recorder_progress_progressbar 0x7f050034
int id recorder_progress_progresstext 0x7f050035
int id recorder_progress_text 0x7f050033
int id recorder_surface_parent 0x7f050031
int id recorder_surface_state 0x7f050032
int id recorder_video 0x7f05002f
int id register 0x7f050036
int id root 0x7f05003d
int id rotate 0x7f050007
int id save 0x7f05005e
int id save_draft 0x7f050041
int id scanning 0x7f050062
int id scrollview 0x7f05000b
int id search_view 0x7f05000d
int id setting_account_bind_cancel 0x7f05004d
int id setting_account_bind_confirm 0x7f05004f
int id setting_account_bind_text 0x7f05004c
int id settings 0x7f050060
int id sex 0x7f050012
int id sexInput 0x7f050011
int id share 0x7f050049
int id start_recorder 0x7f05005f
int id tag 0x7f050045
int id tags 0x7f050040
int id timestamp 0x7f050043
int id title 0x7f050058
int id txtTimer 0x7f050029
int id use 0x7f050064
int id username 0x7f050019
int id videoCover 0x7f05003e
int id webview 0x7f05000a
int layout action_bar_common 0x7f030000
int layout action_bar_search 0x7f030001
int layout activity_edit_info 0x7f030002
int layout activity_home 0x7f030003
int layout activity_login 0x7f030004
int layout activity_me 0x7f030005
int layout activity_recorder 0x7f030006
int layout activity_recorder_progress 0x7f030007
int layout activity_register 0x7f030008
int layout activity_search 0x7f030009
int layout activity_setting 0x7f03000a
int layout activity_video_preview 0x7f03000b
int layout activity_video_publish 0x7f03000c
int layout card 0x7f03000d
int layout fragment_user_list 0x7f03000e
int layout fragment_video_list 0x7f03000f
int layout global_dialog_tpl 0x7f030010
int layout item_user_list 0x7f030011
int layout navdrawer 0x7f030012
int layout navdrawer_content 0x7f030013
int layout navdrawer_item 0x7f030014
int layout navdrawer_separator 0x7f030015
int layout pull_to_refresh_header_horizontal 0x7f030016
int layout pull_to_refresh_header_vertical 0x7f030017
int menu edit_info 0x7f0a0000
int menu home 0x7f0a0001
int menu login 0x7f0a0002
int menu me 0x7f0a0003
int menu register 0x7f0a0004
int menu video_preview 0x7f0a0005
int string action_settings 0x7f070007
int string address_placeholder 0x7f070019
int string app_name 0x7f070006
int string desc_placeholder 0x7f07001a
int string drawer_close 0x7f070009
int string drawer_open 0x7f07000a
int string hello_world 0x7f070008
int string navdrawer_item_draft 0x7f07000e
int string navdrawer_item_explore 0x7f07000c
int string navdrawer_item_home 0x7f07000b
int string navdrawer_item_search 0x7f07000d
int string navdrawer_item_setting 0x7f070010
int string navdrawer_item_user 0x7f07000f
int string nickname_placeholder 0x7f070017
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string sex_placeholder 0x7f070018
int string title_activity_edit_info 0x7f070015
int string title_activity_login 0x7f070012
int string title_activity_me 0x7f070013
int string title_activity_register 0x7f070016
int string title_activity_search 0x7f070014
int string title_activity_setting 0x7f07001c
int string title_activity_video_preview 0x7f070011
int string title_activity_video_publish 0x7f07001b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CardList 0x7f090005
int style CardToolBarItem 0x7f090006
int style Dialog_loading 0x7f090002
int style Dialog_loading_noDim 0x7f090003
int style MeNavTabItem 0x7f090004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
