<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".VideoPreviewActivity" >

    <net.zypro.istrone.ui.PowerVideoPlayer
        android:id="@+id/powerVideoPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </net.zypro.istrone.ui.PowerVideoPlayer>

</RelativeLayout>
